# Use these values to connect to the local database
POSTGRES_HOST=localhost
POSTGRES_USERNAME=chatlse
POSTGRES_PASSWORD=chatlse
POSTGRES_DATABASE=chatlse
POSTGRES_SSL=disable

# API_HOST can be either ollama, or openai:
OPENAI_API_HOST=openai

# Needed for OpenAI.com:
OPENAICOM_KEY=YOUR-OPENAI-API-KEY
OPENAICOM_CHAT_MODEL=gpt-3.5-turbo
OPENAICOM_EMBED_MODEL=text-embedding-ada-002
OPENAICOM_EMBED_MODEL_DIMENSIONS=1536

# Needed for Ollama:
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_CHAT_MODEL=phi3:3.8b
