# Use these values to connect to the local database
POSTGRES_HOST=localhost
POSTGRES_USERNAME=chatlse
POSTGRES_PASSWORD=chatlse
POSTGRES_DATABASE=chatlse
POSTGRES_SSL=disable
POSTGRES_PORT=5432

# Needed for Ollama:
OLLAMA_ENDPOINT=http://localhost:11434/v1
OLLAMA_CHAT_MODEL=llama3:instruct
OLLAMA_EMBED_MODEL=thenlper/gte-large

# LSE credentials
LSE_USERNAME=
LSE_PASSWORD=